{
  "name": "simple-developer",
  "version": "0.0.1",
  "description": "简单的node模块开发",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter mochawesome test/*_test.js"
  },
  "keywords": [
    "入门",
    "node.js",
    "npm"
  ],
  "author": "afterloe",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
